<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint</title>
   
    

    <style>

    .navbar{

        background-color: black;
    }

    .background{
    background-image: linear-gradient(rgba(245, 239, 239, 0.5),rgb(86, 86, 94)), url(1.jpg);    
    background-size: cover;
    height: 100vh;
   
}



.text, .box{
    margin-top: 30vh;
    flex: 1;
}

.text{
    margin-left: 10%;
    font-weight: 300px;
}

.box{
    margin-left: 25%;
}

.text h1{
    font-size: 70px;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.text p{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 300;
}

.text p a{
    color: rgb(0, 21, 255);
    font-weight: 700;
}

.form{
    background: transparent;
   
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 250px;
}

input{
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
}

input::placeholder {
    color: rgb(27, 27, 27) ;
    
}

.username, .password, .phone_number , .email{
    border-bottom: 2px solid rgb(255, 255, 255);
}

.button{
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: 0.6s ease;
}

.button:hover{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
        

main{

    display: flex;
}

    </style>
    <link rel="stylesheet" type='text/css' href="{% static  'CSS/style.css' %}">
</head>
<body class="background">
    

    <header>

        <nav class="navbar">

            <div class="container">
    
    
                <a href="{% url 'home' %}"><img src="{% static  './img/logo1.png' %}" class="logo lg-heading text-light" height="150px"></a>
                <ul class="nav_items ">
                    <li class="list-items" > <a href="{% url 'home' %}">home</a></li>
                    <li class="list-items"> <a href="{% url 'about'%}">about</a></li>
                    <li class="list-items"> <a href="{% url 'contact'%}">contact</a></li>
                    <li class="list-items"> <a href="{% url 'complaint'%}">complaint</a></li>
                    <li class="list-items"> <a href="{% url 'logout' %}">Logout</a></li>
                    
        
        
                </ul>
            </div>
    
    
        </nav>
    
    </header>

    <main>




        <section class="text">

        
                
            <h1>Complaint</h1>
            <p>Leave a Note</p>
   

    </section>


    <section class="box">

       

        <form class="form" method="post" action="{% url 'complaint' %}">
            {% csrf_token %}
            <input type="text" class="username" placeholder="    Name" name= "name"  required>
            <input type="text" class="phone_number" placeholder="    Phone Number" name="phone_number"  required>
            <input type="Email" class="email" placeholder="    Email" name="email" required>
           
            <textarea  rows="5" cols="30" minlength="10" maxlength="20" placeholder="Write your complaint Here" name="description"></textarea>
            <input type="submit" class="button" value="submit">
        </form>

    </section>




        

    </main>



</body>
</html>